" Vim Keymap file for kazakh characters
" Maintainer:   
" Created by:	Kukeev Madi <kmadi78@gmail.com>
" Last Update:	2014 Oct 21

" Орыстардың Ъ әрібі қазақ тілінде атымен пайдаланылмайды, оның орнына Ө әрпін орналастырдым
" өйткені "-" және "_" символдары өте көп пайдаланылатын болғандықтан сол өз орнында 
" қала бергені дұрыс деп ойладым.

scriptencoding utf-8
let b:keymap_name = "kk"

loadkeymap
~	)	
`	(
1	"
@	Ә
2	ә
#	І
3	і
$	Ң
4	ң
%	Ғ
5	ғ
^	;
6	,
&	:
7	.
*	Ү
8	ү
(	Ұ
9	ұ
)	Қ
0	қ
+	Һ
=	һ
Q	Й
q	й
W	Ц
w	ц
E	У
e	у
R	К
r	к
T	Е
t	е
Y	Н
y	н
U	Г
u	г
I	Ш
i	ш
O	Щ
o	щ
P	З
p	з
{	Х
[	х
}	Ө
]	ө
|	/
A	Ф
a	ф
S	Ы
s	ы
D	В
d	в
F	А
f	а
G	П
g	п
H	Р
h	р
J	О
j	о
K	Л
k	л
L	Д
l	д
:	Ж
;	ж
\"	Э
'	э
Z	Я
z	я
X	Ч
x	ч
C	С
c	с
V	М
v	м
B	И
b	и
N	Т
n	т
M	Ь
m	ь
<	Б
,	б
>	Ю
.	ю
/	№
